<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的学习之路</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./fonts/iconfont.css">
    <style>
        /*标题栏*/
        .header {
            width: 100%;
            height: 70px;
            background-color: #1B1C1D;
            box-shadow: 0 0 9px rgba(0,0,0,0.4);
        }

        /*标题栏居中显示*/
        .header-mid {
            width: 700px;
            height: 70px;
            margin: auto;
        }

        /*标题语*/
        .title {
            color: #00B5AD;
            font-size: 30px;
            line-height: 70px;
            padding: 0 10px;
            margin-right: 30px;
            margin-left: -50px;
            float: left;
        }

        .title:hover{
            color: #66dcd3;
        }



        .select {
            color: #eee8e8;
            float: left;
            margin-top: 7px;
            line-height: 70px;
            font-size: 16px;
            padding: 0 15px;
        }

        .iconfont{
            font-size: 18px;
        }

        .select:hover{
            color: white;
        }

       /*搜索框*/
        .search{
            margin-top: 30px;
            height: 25px;
            width: 150px;
            background-color: white;

            float: right;
            border-radius: 4px;
        }

        .search-input{
            width: 100px;
            height: 20px;
            color: #787878;
            margin-left: 4px;
            border: 0;
        }

        .main{
            width: 1120px;
            height: 1000px;
            background-color: #bfa;
            margin: 30px auto;
            box-shadow: 0 0 9px rgba(0,0,0,0.4);

        }

    </style>
</head>
<body>
<!--标题栏-->
<nav class="header">
    <div class="header-mid">
        <div class="title">个人博客</div>
        <a class="select" href="#"><i class="iconfont icon-home"></i>&nbsp;首页</a>
        <a class="select" href="#"><i class="iconfont icon-all"></i>&nbsp;分类</a>
        <a class="select" href="#"><i class="iconfont icon-flag"></i>&nbsp;标签</a>
        <a class="select" href="#"><i class="iconfont icon-prompt"></i>&nbsp;关于我</a>
        <div class="search">
            <input class="search-input" type="text" name="search-key" value="搜索..."></input>
            <i class="iconfont icon-home" style="float: right; margin-right: 10px "></i>
        </div>
    </div>
</nav>




<!--    正文区域-->
<div class="main">

</div>

</body>
</html>